; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit AM2320 sensor library@^1.2.2
;	mahfuz195/BMP280@^1.0.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit AM2320 sensor library@^1.2.2
;	mahfuz195/BMP280@^1.0.0